<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor">

    <TextView
        android:id="@+id/namePizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ветчина и грибы" />

    <TextView
        android:id="@+id/compositionPizza"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="textStart"
        android:textColor="@color/pizza_recipe_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buyPizzaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePizza"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Ветчина,шампиньоны, увеличинная порция моцареллы, томатный соус" />

    <TextView
        android:id="@+id/buyPizzaButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_pizza_button_background"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/buy_pizza_string"
        android:textColor="@color/stroke_pizza_buy_button"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>